POSTGRES_URL=postgres://dbadmin:Akomeno123,@localhost:5432/archang3l
VALKEY_URL="redis://127.0.0.1:6379/8"

BYBIT_API_KEY=xxx
BYBIT_API_SECRET=xxx
BINANCE_API_KEY=xxx
BINANCE_API_SECRET=xxx
OKX_API_KEY=xxx
OKX_API_SECRET=xxx
OKX_PASSPHRASE=xxx